{
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "sf": "^0.2.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
